NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
# mongo db
DB_HOST=mongodb+srv://user:123qwe@cluster0.wtfjp.mongodb.net/rest?retryWrites=true&w=majority